spring:
  task.scheduling.pool.size: 2
  kafka:
    producer:
      bootstrap-servers: 127.0.0.1:9092
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      group-id: group_id

server:
  port: 8080

topic.name: spring.kafka.topic

application:
  is-consumer-enabled: true
  is-producer-enabled: true
